# demo-jwt

./: build.gradle
src/main/java/com/saurin/demojwt/: DemoJwtApplication.java
src/main/java/com/saurin/demojwt/config/: AuthServiceConfiguration.java  AuthenticationManagerProvider.java  ResourceServerConfig.java
src/main/java/com/saurin/demojwt/controller/: UsersController.java
src/main/java/com/saurin/demojwt/model/: Account.java
src/main/java/com/saurin/demojwt/repo/: AccountRepository.java
src/main/java/com/saurin/demojwt/service/: AccountUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/saurin/demojwt/: DemoJwtApplicationTests.java
